# shopping-card

./: README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: styles.css
src/app/: app.component.spec.ts  app.module.ts
src/app/data/: product-with-amount.ts  product.ts
src/app/http/: index.ts  products.http.ts
src/app/pages/: index.ts
src/app/pages/checkout/: app-checkout-page.component.html  app-checkout-page.component.ts
src/app/pages/list/: app-list-page.component.html  app-list-page.component.ts
src/app/pages/purchase/: app-purchase-page.component.html  app-purchase-page.component.ts
src/app/parts/: index.ts
src/app/parts/product-card/: app-product-card.component.css  app-product-card.component.html  app-product-card.component.ts
src/app/services/: index.ts
src/app/services/shopping-card/: index.ts  shopping-card.module.ts  shopping-card.service.spec.ts  shopping-card.service.ts
src/app/services/shopping-store/: index.ts  shopping-store.service.ts
src/test/java/com/db/component_tests/: ComponentTests.kt
src/test/java/com/db/config/: BackendMocksConfig.kt  TestsConfig.kt
src/test/java/com/db/e2e_tests/: E2ETests.kt
src/test/java/com/db/steps/: ProductsCheckoutSteps.kt  ProductsListPageSteps.kt  ProductsPurchaseSteps.kt
src/test/java/config/: TestsConfig.kt
src/test/java/e2e_tests/: E2ETests.kt
src/test/java/steps/: ProductsCheckoutSteps.kt  ProductsListPageSteps.kt  ProductsPurchaseSteps.kt
